body{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:3fr 3fr ;
    grid-template-areas: 1fr 3fr 1fr;
    gap: 20px;
    grid-template-areas: 
    "h h h"
    "m a n"
    "f f f";
}
header{
    grid-area: h;
}

nav {
    grid-area: n;
}
main {
    grid-area: m;
}
aside {
    grid-area: a;
}
footer {
    grid-area: f;
}
body> * {
    border: 5px solid black;
}

@media (max-width: 1000px) {
    body {
        grid-template-columns: 1fr ;
        grid-template-rows:  1fr 1fr 3fr 4fr;
        

    }
}
@media (max-width: 600px) {
    aside {
        display: none;
    }
    body{
        grid-template-rows:1fr;
        grid-template-areas:
        "h"
        "n"
        "m"
        "a"
        "f"
}
}